spring.messages.fallback-to-system-locale=false

spring.security.oauth2.client.registration.othellowebappclient.client-id=xxxx
spring.security.oauth2.client.registration.othellowebappclient.client-secret=xxxx
spring.security.oauth2.client.registration.othellowebappclient.scope=xxxx
spring.security.oauth2.client.registration.othellowebappclient.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.othellowebappclient.redirect-uri=xxxx

spring.security.oauth2.client.provider.othellowebappclient.authorization-uri=xxxx
spring.security.oauth2.client.provider.othellowebappclient.token-uri=xxxx
spring.security.oauth2.client.provider.othellowebappclient.jwk-set-uri=xxxx
spring.security.oauth2.client.provider.othellowebappclient.user-info-uri=xxxx
spring.security.oauth2.client.provider.othellowebappclient.user-name-attribute=preferred_username